@import 'commons.less';

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.jumbotron-list {
	//margin-left: 10px;
}

.jumbotron{
  background-color: #D7DBDC; //#DCDCDC; //#B4B7B8;
}

hr {
	border-color: @navbar-default-color;
}